<html>
    <head>
        <title>Box Model</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            .box1{
                border: 10px solid rgb(240, 108, 108);
                background-color: aqua;
                padding: 10px;
                margin: 10px;
                height: 70px;
            }
            .box2{
                border: 10px solid rgb(240, 108, 108);
                background-color: aqua;
                padding: 10px;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="box1">Content from box2</div>
        <div class="box2">Content from box1</div>
    </body>
</html>