<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(63, 61, 61);
            height:100vh;
            width:100wh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        .grid-container{
            display: grid;
            /* grid-template-columns:100px 200px 50px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows:repeat(2, 200px);*/
            /* grid-template-rows: auto 100px; */
            /* grid-template-columns: auto auto; */
            /* grid-template-rows: minmax(150px, auto); */
            
            /* grid-row-gap: 1rem;
            grid-column-gap: 1rem; */
            gap: 1rem 2rem;

            /* grid-template-areas: 
            "header header"
            "sidebar contenta"
            "sidebar contentb"
            "sidebar contentc"; */
        }
        .grid-item{
            background-color: rgb(94, 94, 238);
            font-size:2rem;
            border: 2px solid rgb(204, 177, 177);
        }
        .item1{
            /* grid-area: header; */
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            /* grid-area: sidebar; */
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            /* grid-area: contenta; */
        }
        .item4{
            /* grid-area: contentb; */
        }
        .item5{
            /* grid-area: contentc ; */
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1 <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur dolores tempore.</div>
        <div class="grid-item item2">2 <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, beatae.</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4 <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="grid-item item5">5</div>
    </div>
</body>
</html>